<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="$PROJECT_DIR$" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets/A Eviter de Modifier" t="Include">
        <e p="Scripts" t="Include">
          <e p="ActionSolutionScript.cs" t="Include" />
          <e p="MatrixFromRaycast.cs" t="Include" />
          <e p="PathSolutionScript.cs" t="Include" />
          <e p="PlayerScript.cs" t="Include" />
        </e>
      </e>
      <e p="Assets/Plugins" t="Include">
        <e p="Editor" t="Include">
          <e p="JetBrains" t="Include">
            <e p="Unity3DRider.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Assets/Scripts" t="Include">
        <e p="Arbre.cs" t="Include" />
        <e p="MainScript.cs" t="Include" />
        <e p="Position.cs" t="Include" />
        <e p="Sommet.cs" t="Include" />
      </e>
      <e p="Library" t="ExcludeRecursive" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="packages" t="ExcludeRecursive" />
      <e p="RechercheDeplusCourtCheminProjetSource.sln" t="IncludeFlat" />
      <e p="Temp" t="ExcludeRecursive">
        <e p="bin" t="ExcludeRecursive" />
      </e>
    </e>
    <e p="$USER_HOME$/Library/Caches/Rider2018.1/resharper-host/local/Transient/ReSharperHost/v12/SolutionCaches/_RechercheDeplusCourtCheminProjetSource.1870032393.00" t="ExcludeRecursive" />
  </component>
</project>